<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <IdlFiles Include="IDL\*.idl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDDSharp.Standard\OpenDDSharp.Standard.csproj" />
  </ItemGroup>
  <UsingTask TaskName="OpenDDSharp.BuildTasks.SetEnvVar" AssemblyFile="$(MSBuildThisFileDirectory)..\OpenDDSharp.BuildTasks\bin\$(Configuration)\OpenDDSharp.BuildTasks.dll" />
  <UsingTask TaskName="OpenDDSharp.BuildTasks.AddPathVC" AssemblyFile="$(MSBuildThisFileDirectory)..\OpenDDSharp.BuildTasks\bin\$(Configuration)\OpenDDSharp.BuildTasks.dll" />
  <Target Name="AddPathVCTarget" BeforeTargets="PreBuildEvent">
    <Message Text="Add Visual C++ to the PATH..." Importance="High" />
    <AddPathVC Platform="$(Platform)" />
  </Target>
  <Target Name="SetEnvVarTarget" BeforeTargets="PreBuildEvent">
    <Message Text="Set the enviroment variables:" Importance="High" />
    <Message Text="DDS_ROOT=$(DDS_ROOT)" Importance="High" />
    <Message Text="ACE_ROOT=$(ACE_ROOT)" Importance="High" />
    <Message Text="TAO_ROOT=$(TAO_ROOT)" Importance="High" />    
    <SetEnvVar Variable="DDS_ROOT" Value="$(DDS_ROOT)" />
    <SetEnvVar Variable="ACE_ROOT" Value="$(ACE_ROOT)" />
    <SetEnvVar Variable="TAO_ROOT" Value="$(TAO_ROOT)" />    
  </Target>
  <UsingTask TaskName="OpenDDSharp.BuildTasks.GenerateNativeProjectTask" AssemblyFile="$(MSBuildThisFileDirectory)..\OpenDDSharp.BuildTasks\bin\$(Configuration)\OpenDDSharp.BuildTasks.dll" />
  <Target Name="GenerateNativeProjectTarget" BeforeTargets="PreBuildEvent">
    <GenerateNativeProjectTask IntDir="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)\NativeProject'))" OriginalProjectName="$(ProjectName)" IdlFiles="@(IdlFiles)" TemplatePath="$(MSBuildThisFileDirectory)..\OpenDDSharp.IdlGenerator\NativeIdlProjectTemplate.vstemplate" Configuration="$(Configuration)" Platform="$(Platform)" IsStandard="True" />
  </Target>
  <Target Name="GenerateWrapperProjectTarget" BeforeTargets="PreBuildEvent">
    <GenerateNativeProjectTask IntDir="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)\WrapperProject'))" OriginalProjectName="$(ProjectName)" IdlFiles="@(IdlFiles)" TemplatePath="$(MSBuildThisFileDirectory)..\OpenDDSharp.IdlGenerator\StandardWrapperIdlProject.vstemplate" Configuration="$(Configuration)" Platform="$(Platform)" IsStandard="True" IsWrapper="True" />
  </Target>
  <Target Name="OpenDDSharpIdl" BeforeTargets="PreBuildEvent">
    <Message Text="Generating %(IdlFiles.Identity) code..." Importance="High" />
    <Exec Command="$(MSBuildThisFileDirectory)..\OpenDDSharp.IdlGenerator\bin\x64\$(Configuration)\openddsharp_idl.exe &quot;%(IdlFiles.Identity)&quot; -csharp -P$(ProjectName)" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>

  <Target Name="CopyNative" AfterTargets="AfterBuild">
    <!--PostBuildEvent-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Debug\$(ProjectName)Wrapperd_Win32.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Release\$(ProjectName)Wrapper_Win32.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\x64\Debug\$(ProjectName)Wrapperd_x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\x64\Release\$(ProjectName)Wrapper_x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Debug\$(ProjectName)Wrapperd_Win32.dll;$(IntermediateOutputPath)\WrapperProject\bin\x64\Debug\$(ProjectName)Wrapperd_x64.dll" />      
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Debug\$(ProjectName)Wrapperd_Win32.dll;$(IntermediateOutputPath)\WrapperProject\bin\x64\Debug\$(ProjectName)Wrapperd_x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Debug\$(ProjectName)Wrapperd_Win32.dll;$(IntermediateOutputPath)\WrapperProject\bin\x64\Debug\$(ProjectName)Wrapperd_x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCpu'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Release\$(ProjectName)Wrapper_Win32.dll;$(IntermediateOutputPath)\WrapperProject\bin\x64\Release\$(ProjectName)Wrapper_x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Release\$(ProjectName)Wrapper_Win32.dll;$(IntermediateOutputPath)\WrapperProject\bin\x64\Release\$(ProjectName)Wrapper_x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="$(IntermediateOutputPath)\WrapperProject\bin\Win32\Release\$(ProjectName)Wrapper_Win32.dll;$(IntermediateOutputPath)\WrapperProject\bin\x64\Release\$(ProjectName)Wrapper_x64.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
