<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDDSharp.Standard\OpenDDSharp.Standard.csproj" />
    <ProjectReference Include="..\TestIdlStandard\TestIdlStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer API for our custom checks. -->
    <!-- Downgraded to < 3.0 because VS2017 doesn't support targeting .NET Standard on analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Third-party analyzers included. -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.17.0.9346">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Downgraded because VS2017 doesn't support targeting .NET Standard on analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.0.240">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyNative" AfterTargets="AfterBuild">
    
    <!--PostBuildEvent-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperWin32d.dll;..\TestIdlStandard\bin\x86\Debug\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapperWin32.dll;..\TestIdlStandard\bin\x86\Release\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">      
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperx64d.dll;..\TestIdlStandard\bin\x64\Debug\netstandard2.0\*.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapperx64.dll;..\TestIdlStandard\bin\x64\Release\netstandard2.0\*.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperWin32d.dll;..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperx64d.dll;..\TestIdlStandard\bin\Debug\netstandard2.0\*.*;" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapperWin32.dll;..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperx64.dll;..\TestIdlStandard\bin\Release\netstandard2.0\*.*;" />
    </ItemGroup>
    <Message Importance="high" Text="Copying @(Dlls) to $(TargetDir)" />
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />    
  </Target>

</Project>
