<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDDSharp.Standard\OpenDDSharp.Standard.csproj" />
    <ProjectReference Include="..\TestIdlStandard\TestIdlStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyNative" AfterTargets="AfterBuild">
    <!--PostBuildEvent-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperd_Win32.dll;..\TestIdlStandard\bin\Debug\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapper_Win32.dll;..\TestIdlStandard\bin\Release\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperd_x64.dll;..\TestIdlStandard\bin\Debug\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapper_x64.dll;..\TestIdlStandard\bin\Release\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperd_Win32.dll;..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperd_x64.dll;..\TestIdlStandard\bin\Debug\netstandard2.0\*.*;" />
      <!---->
    </ItemGroup>    
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapper_Win32.dll;..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapper_x64.dll;..\TestIdlStandard\bin\Release\netstandard2.0\*.*;" />
      <!---->
    </ItemGroup>
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
