<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <Configurations>Debug;Release</Configurations>
	<CodeAnalysisRuleSet>..\..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests\TestIdlJson\TestIdlJson.csproj" />

	<!-- Analyzer API for our custom checks. -->
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>

	<!-- Third-party analyzers included. -->
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.3.0.71466">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>

	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	<AssemblyAttribute Include="System.CLSCompliant">
	  <_Parameter1>true</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
	</AssemblyAttribute>
  </ItemGroup>

</Project>
