<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer API for our custom checks. -->
    <!-- Downgraded to < 3.0 because VS2017 doesn't support targeting .NET Standard on analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Third-party analyzers included. -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.17.0.9346">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Downgraded because VS2017 doesn't support targeting .NET Standard on analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.0.240">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDDSharp.Standard\OpenDDSharp.Standard.csproj" />
    <ProjectReference Include="..\TestIdlStandard\TestIdlStandard.csproj" />
  </ItemGroup>

</Project>
