EXTERN_METHOD_EXPORT void <%SCOPED_METHOD%>Wrapper_release(<%SCOPED_METHOD%>Wrapper* obj);

/////////////////////////////////////////////////
// <%TYPE%> Type Support Methods
/////////////////////////////////////////////////
EXTERN_METHOD_EXPORT <%SCOPED%>TypeSupport_ptr <%SCOPED_METHOD%>TypeSupport_new();

EXTERN_METHOD_EXPORT char* <%SCOPED_METHOD%>TypeSupport_GetTypeName(<%SCOPED%>TypeSupport_ptr native);

EXTERN_METHOD_EXPORT int <%SCOPED_METHOD%>TypeSupport_RegisterType(<%SCOPED%>TypeSupport_ptr native, ::DDS::DomainParticipant_ptr dp, const char* typeName);

EXTERN_METHOD_EXPORT int <%SCOPED_METHOD%>TypeSupport_UnregisterType(<%SCOPED%>TypeSupport_ptr native, ::DDS::DomainParticipant_ptr dp, const char* typeName);

/////////////////////////////////////////////////
// <%TYPE%> DataWriter Methods
/////////////////////////////////////////////////
EXTERN_METHOD_EXPORT <%SCOPED%>DataWriter_ptr <%SCOPED_METHOD%>DataWriter_Narrow(DDS::DataWriter_ptr dw);

EXTERN_METHOD_EXPORT int <%SCOPED_METHOD%>DataWriter_Write(<%SCOPED%>DataWriter_ptr dw, <%SCOPED_METHOD%>Wrapper data, int handle);

/////////////////////////////////////////////////
// <%TYPE%> DataReader Methods
/////////////////////////////////////////////////
EXTERN_METHOD_EXPORT <%SCOPED%>DataReader_ptr <%SCOPED_METHOD%>DataReader_Narrow(DDS::DataReader_ptr dr);

EXTERN_METHOD_EXPORT int <%SCOPED_METHOD%>DataReader_ReadNextSample(<%SCOPED%>DataReader_ptr dr, <%SCOPED_METHOD%>Wrapper* data);

EXTERN_METHOD_EXPORT int <%SCOPED_METHOD%>DataReader_Read(<%SCOPED%>DataReader_ptr dr);
