<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;</TargetFrameworks>
        <Platforms>x64;x86;ARM64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <CodeAnalysisRuleSet>..\..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Authors>Jose Morato</Authors>
        <Company>OpenDDSharp</Company>
        <Copyright>Copyright © Jose Morato 2023. All rights reserved.</Copyright>
        <Description>
            OpenDDSharp IDL code generator support classes.
        </Description>
    </PropertyGroup>

    <!-- NuGet properties -->
    <PropertyGroup>
        <PackageProjectUrl>https://www.openddsharp.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jmmorato/openddsharp</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/jmmorato/openddsharp/blob/master/NEWS.md</PackageReleaseNotes>
        <PackageIcon>icon_128.png</PackageIcon>
        <PackageTags>OpenDDSharp DDS OpenDDS</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!-- Create a ref assembly to include in the ref NuGet dir.
         It makes a warning: https://github.com/NuGet/Home/issues/4184 -->
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <NoWarn>NU5131</NoWarn>
        <Version>1.0.0</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0'" />

        <!-- Analyzer API for our custom checks. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Third-party analyzers included. -->
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.3.0.71466">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon_128.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />

        <!-- As we put libraries in the `runtimes\{rid}\lib` folder, .NET Core will ignore
         the `lib\` folder. We need to copy them to the runtime and ref (compile-time)
         directories. We keep the one in the `lib` for applications using .NET Framework. -->
        <None Include="$(MSBuildProjectDirectory)/bin/x64/Release/$(TargetFramework)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x64\lib\$(TargetFramework)" Visible="false" />
        <None Include="$(MSBuildProjectDirectory)/bin/x86/Release/$(TargetFramework)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x86\lib\$(TargetFramework)" Visible="false" />
        <None Include="$(MSBuildProjectDirectory)/bin/x64/Release/$(TargetFramework)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\linux-x64\lib\$(TargetFramework)" Visible="false" />
        <None Include="$(MSBuildProjectDirectory)/bin/x64/Release/$(TargetFramework)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\osx-x64\lib\$(TargetFramework)" Visible="false" />
        <None Include="$(MSBuildProjectDirectory)/bin/Release/$(TargetFramework)/$(AssemblyName).dll" Pack="true" PackagePath="ref\$(TargetFramework)" Visible="false" />
        <None Include="$(MSBuildProjectDirectory)/bin/Release/$(TargetFramework)/$(AssemblyName).xml" Pack="true" PackagePath="ref\$(TargetFramework)" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliant">
            <_Parameter1>true</_Parameter1>
            <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
