<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;</TargetFrameworks>
        <Platforms>x64;x86;ARM64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <CodeAnalysisRuleSet>..\..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Authors>Jose Morato</Authors>
        <Company>OpenDDSharp</Company>
        <Copyright>Copyright © Jose Morato 2023. All rights reserved.</Copyright>
        <Description>
            OpenDDSharp IDL code generator support classes.
        </Description>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- NuGet properties -->
    <PropertyGroup>
        <PackageProjectUrl>https://www.openddsharp.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jmmorato/openddsharp</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/jmmorato/openddsharp/blob/master/NEWS.md</PackageReleaseNotes>
        <PackageIcon>icon_128.png</PackageIcon>
        <PackageTags>OpenDDSharp;DDS;OpenDDS</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!-- Create a ref assembly to include in the ref NuGet dir.
         It makes a warning: https://github.com/NuGet/Home/issues/4184 -->
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <NoWarn>NU5131</NoWarn>
        <Version>1.0.0</Version>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- Analyzer API for our custom checks. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Third-party analyzers included. -->
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon_128.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />

        <None Include="$(IntermediateOutputPath)/netstandard2.0/ref/$(AssemblyName).dll" Pack="true" Visible="false">
            <PackagePath>ref\netstandard2.0</PackagePath>
        </None>
        <None Include="$(IntermediateOutputPath)/net6.0/ref/$(AssemblyName).dll" Pack="true" Visible="false">
            <PackagePath>ref\net6.0</PackagePath>
        </None>
        <None Include="$(IntermediateOutputPath)/net7.0/ref/$(AssemblyName).dll" Pack="true" Visible="false">
            <PackagePath>ref\net7.0</PackagePath>
        </None>

        <None Include="$(IntermediateOutputPath)/netstandard2.0/$(AssemblyName).xml" Pack="true" Visible="false">
            <PackagePath>ref\netstandard2.0</PackagePath>
        </None>
        <None Include="$(IntermediateOutputPath)/net6.0/$(AssemblyName).xml" Pack="true" Visible="false">
            <PackagePath>ref\net6.0</PackagePath>
        </None>
        <None Include="$(IntermediateOutputPath)/net7.0/$(AssemblyName).xml" Pack="true" Visible="false">
            <PackagePath>ref\net7.0</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliant">
            <_Parameter1>false</_Parameter1>
            <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
