<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="OpenDDSharp" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" >
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x86\Debug\OpenDDSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenDDSharp" Condition="'$(Configuration)|$(Platform)'=='Release|x86'" >
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x86\Release\OpenDDSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenDDSharp" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" >
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x64\Debug\OpenDDSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenDDSharp" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" >
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x64\Release\OpenDDSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AfterBuild">
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="$(MSBuildThisFileDirectory)net472\x86\ACEd.dll;$(MSBuildThisFileDirectory)net472\x86\TAOd.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_CodecFactoryd.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_AnyTypeCoded.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_BiDirGIOPd.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_PId.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_PortableServerd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Dcpsd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Rtpsd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_InfoRepoDiscoveryd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Rtps_Udpd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Shmemd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Tcpd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Multicastd.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Udpd.dll;" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="$(MSBuildThisFileDirectory)net472\x86\ACE.dll;$(MSBuildThisFileDirectory)net472\x86\TAO.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_CodecFactory.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_AnyTypeCode.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_BiDirGIOP.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_PI.dll;$(MSBuildThisFileDirectory)net472\x86\TAO_PortableServer.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Dcps.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Rtps.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_InfoRepoDiscovery.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Rtps_Udp.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Shmem.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Tcp.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Multicast.dll;$(MSBuildThisFileDirectory)net472\x86\OpenDDS_Udp.dll;" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Dlls Include="$(MSBuildThisFileDirectory)net472\x64\ACEd.dll;$(MSBuildThisFileDirectory)net472\x64\TAOd.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_CodecFactoryd.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_AnyTypeCoded.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_BiDirGIOPd.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_PId.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_PortableServerd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Dcpsd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Rtpsd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_InfoRepoDiscoveryd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Rtps_Udpd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Shmemd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Tcpd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Multicastd.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Udpd.dll;" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="$(MSBuildThisFileDirectory)net472\x64\ACE.dll;$(MSBuildThisFileDirectory)net472\x64\TAO.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_CodecFactory.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_AnyTypeCode.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_BiDirGIOP.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_PI.dll;$(MSBuildThisFileDirectory)net472\x64\TAO_PortableServer.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Dcps.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Rtps.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_InfoRepoDiscovery.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Rtps_Udp.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Shmem.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Tcp.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Multicast.dll;$(MSBuildThisFileDirectory)net472\x64\OpenDDS_Udp.dll;" />
    </ItemGroup>

    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>