<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="OpenDDSharp.IdlGenerator" Version="1.0.0" />
    <PackageReference Include="OpenDDSharp" Version="1.0.0" />
    <PackageReference Include="OpenDDSharp.Marshaller" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeWrapperWindows Include="$(IntermediateOutputPath)NativeProject\Release\OpenDDSharp.IdlProjectWrapper.dll" />
    <ContentWithTargetPath Include="@(NativeWrapperWindows)" Visible="false" Condition="'$(IsWindows)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>OpenDDSharp.IdlProjectWrapper.dll</TargetPath>
    </ContentWithTargetPath>

    <NativeWrapperLinux Include="$(IntermediateOutputPath)NativeProject\libOpenDDSharp.IdlProjectWrapper.so" />
    <ContentWithTargetPath Include="@(NativeWrapperLinux)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libOpenDDSharp.IdlProjectWrapper.so</TargetPath>
    </ContentWithTargetPath>

    <NativeWrapperOSX Include="$(IntermediateOutputPath)NativeProject\libOpenDDSharp.IdlProjectWrapper.dylib" />
    <ContentWithTargetPath Include="@(NativeWrapperOSX)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libOpenDDSharp.IdlProjectWrapper.dylib</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
