<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;x86;ARM64</Platforms>
    <IsARM64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsARM64>
    <IsX64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">true</IsX64>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)'=='true' And '$(IsX64)'=='true'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)'=='true' And '$(IsARM64)'=='true'">linux-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">osx-arm64</RuntimeIdentifier>
    <Configurations>Debug;Release</Configurations>
	<CodeAnalysisRuleSet>..\..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests\TestIdlCdr\TestIdlCdr.csproj" />

	<!-- Analyzer API for our custom checks. -->
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>

	<!-- Third-party analyzers included. -->
	<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>

	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.CLSCompliant">
	  <_Parameter1>true</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
	</AssemblyAttribute>
  </ItemGroup>
</Project>
