<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenDDSharp</AssemblyName>
    <RootNamespace>OpenDDSharp</RootNamespace>
    <CodeAnalysisRuleSet>..\..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64;x86</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <Authors>Jose Morato</Authors>    
    <Company>OpenDDSharp</Company>
    <Copyright>Copyright © Jose Morato 2018-2021. All rights reserved.</Copyright>    
    <Description>OpenDDS wrapper for .NET languages.
      OpenDDS is an open source implementation of the Object Management Group (OMG) Data Distribution Service (DDS), developed and copyrighted by Object Computing Incorporated (OCI). The OMG DDS specification is intended to be suitable for systems whose requirements include real-time, high volume, robustness, failure tolerant data distribution utilizing a publish and subscribe model.
    </Description>
    <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageProjectUrl>http://www.openddsharp.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmmorato/openddsharp</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/jmmorato/openddsharp/blob/master/NEWS.md</PackageReleaseNotes>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageTags>OpenDDSharp DDS OpenDDS</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Create a ref assembly to include in the ref NuGet dir. It makes a warning: https://github.com/NuGet/Home/issues/4184 -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>NU5131</NoWarn>
    <Version>0.6.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Analyzer API for our custom checks. -->
    <!-- Downgraded to < 3.0 because VS2017 doesn't support targeting .NET Standard on analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Third-party analyzers included. -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.17.0.9346">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Downgraded because VS2017 doesn't support targeting .NET Standard on analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.0.240">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <!-- NuGet package content. -->
  <ItemGroup>
    <None Include="..\..\favicon.ico" Pack="true" PackagePath="\" Visible="false" />    
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />

    <!-- OpenDDS Win32/Release native Libraries -->
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\ACE.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_CodecFactory.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_AnyTypeCode.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_BiDirGIOP.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_PI.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_PortableServer.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Dcps.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Rtps.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_InfoRepoDiscovery.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Rtps_Udp.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Shmem.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Tcp.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Multicast.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Udp.dll" />
    <None Include="@(OpenDDSReleaseWin32)" Pack="true" PackagePath="runtimes\win-x86\native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Release|x86' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <!-- OpenDDS Win32/Debug native Libraries -->
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\ACEd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAOd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_CodecFactoryd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_AnyTypeCoded.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_BiDirGIOPd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_PId.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x86\TAO_PortableServerd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Dcpsd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Rtpsd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_InfoRepoDiscoveryd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Rtps_Udpd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Shmemd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Tcpd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Multicastd.dll" />
    <OpenDDSReleaseWin32 Include="..\..\ext\OpenDDS\lib_x86\OpenDDS_Udpd.dll" />
    <None Include="@(OpenDDSReleaseWin32)" Pack="false" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Debug|x86' Or '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <!-- OpenDDS x64/Release native Libraries -->
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\ACE.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_CodecFactory.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_AnyTypeCode.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_BiDirGIOP.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_PI.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_PortableServer.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Dcps.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Rtps.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_InfoRepoDiscovery.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Rtps_Udp.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Shmem.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Tcp.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Multicast.dll" />
    <OpenDDSReleasex64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Udp.dll" />
    <None Include="@(OpenDDSReleasex64)" Pack="true" PackagePath="runtimes\win-x64\native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="@(OpenDDSReleasex64)" Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <!-- OpenDDS x64/Debug native Libraries -->
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\ACEd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAOd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_CodecFactoryd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_AnyTypeCoded.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_BiDirGIOPd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_PId.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\ACE_TAO\ACE\lib_x64\TAO_PortableServerd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Dcpsd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Rtpsd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_InfoRepoDiscoveryd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Rtps_Udpd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Shmemd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Tcpd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Multicastd.dll" />
    <OpenDDSDebugx64 Include="..\..\ext\OpenDDS\lib_x64\OpenDDS_Udpd.dll" />
    <None Include="@(OpenDDSDebugx64)" Pack="false" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>    

    <!-- OpenDDS Linux/Release native Libraries -->
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\ACE\ace\libACE.so.6.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\TAO\tao\libTAO.so.2.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\TAO\tao\CodecFactory\libTAO_CodecFactory.so.2.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\TAO\tao\AnyTypeCode\libTAO_AnyTypeCode.so.2.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\TAO\tao\BiDir_GIOP\libTAO_BiDirGIOP.so.2.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\TAO\tao\PI\libTAO_PI.so.2.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\ACE_TAO\TAO\tao\PortableServer\libTAO_PortableServer.so.2.5.12" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\libOpenDDS_Dcps.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\RTPS\libOpenDDS_Rtps.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\InfoRepo\libOpenDDS_InfoRepoLib.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\InfoRepoDiscovery\libOpenDDS_InfoRepoDiscovery.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\InfoRepoDiscovery\libOpenDDS_InfoRepoDiscovery.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\rtps_udp\libOpenDDS_Rtps_Udp.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\rtps_udp\libOpenDDS_Rtps_Udp.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\shmem\libOpenDDS_Shmem.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\shmem\libOpenDDS_Shmem.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\tcp\libOpenDDS_Tcp.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\tcp\libOpenDDS_Tcp.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\multicast\libOpenDDS_Multicast.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\multicast\libOpenDDS_Multicast.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\udp\libOpenDDS_Udp.so.3.16.0" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ext\OpenDDS_Linux\dds\DCPS\transport\udp\libOpenDDS_Udp.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64' Or '$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    
    <!-- Native dependency from this project. -->
    <ProjectNativeDepsReleasex64 Include="..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapperx64.dll" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <None Include="@(ProjectNativeDepsReleasex64)" Pack="true" PackagePath="runtimes\win-x64\native" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    
    <ProjectNativeDepsDebugx64 Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperx64.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <None Include="@(ProjectNativeDepsDebugx64)" Pack="false" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    
    <ProjectNativeDepsReleasex86 Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapperWin32.dll" />
    <None Include="@(ProjectNativeDepsReleasex86)" Pack="true" PackagePath="runtimes\win-x86\native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    
    <ProjectNativeDepsDebugx86 Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperWin32.dll" />
    <None Include="@(ProjectNativeDepsDebugx86)" Pack="false" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>       
    
    <None Include="..\OpenDDSWrapper.Linux\bin\x64\LinuxRelease\libOpenDDSWrapperx64.so" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Include="..\OpenDDSWrapper.Linux\bin\x64\LinuxDebug\libOpenDDSWrapperx64.so" Pack="false" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    
    <!-- As we put libraries in the `runtimes\{rid}\lib` folder, .NET Core will ignore
         the `lib\` folder. We need to copy them to the runtime and ref (compile-time)
         directories. We keep the one in the `lib` for applications using .NET Framework. -->
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x64\lib\$(TargetFramework)" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x64\lib\$(TargetFramework)" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x86\lib\$(TargetFramework)" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x86\lib\$(TargetFramework)" Visible="false" Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\linux-x64\lib\$(TargetFramework)" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64'" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="runtimes\linux-x64\lib\$(TargetFramework)" Visible="false" Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|x64'" />
    <None Include="$(OutputPath)/ref/$(AssemblyName).dll" Pack="true" PackagePath="ref\$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)/$(AssemblyName).xml" Pack="true" PackagePath="ref\$(TargetFramework)" Visible="false" />
  </ItemGroup>
</Project>
