<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">

  <!--Define OS constants-->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    <IsARM64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsARM64>
    <IsX64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">true</IsX64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(Platform)'=='x64'">
    <PlatformFolder>x64</PlatformFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x86' Or '$(Platform)'=='x86'">
    <PlatformFolder>x86</PlatformFolder>
  </PropertyGroup>

  <PropertyGroup>
	  <DefineConstants Condition="'$(IsWindows)'=='true'">$(DefineConstants);Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
	  <DefineConstants Condition="'$(IsLinux)'=='true'">$(DefineConstants);Linux</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
	  <DefineConstants Condition="'$(IsOSX)'=='true'">$(DefineConstants);OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
      <DefineConstants Condition="'$(IsARM64)'=='true'">$(DefineConstants);ARM64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
      <DefineConstants Condition="'$(IsX64)'=='true'">$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <!--Custom OpenDDS and ACE/TAO variables-->
  <PropertyGroup Label="OpenDDS Home" Condition="'$(IsWindows)'=='true'">
    <DDS_ROOT>$(MSBuildThisFileDirectory)..\tools\DDS_$(PlatformFolder)</DDS_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="ACE Home" Condition="'$(IsWindows)'=='true'">
    <ACE_ROOT>$(MSBuildThisFileDirectory)..\tools\ACE_$(PlatformFolder)</ACE_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="TAO Home" Condition="'$(IsWindows)'=='true'">
    <TAO_ROOT>$(MSBuildThisFileDirectory)..\tools\ACE_$(PlatformFolder)\TAO</TAO_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="Rapid JSON Home" Condition="'$(IsWindows)'=='true'">
    <RAPIDJSON_ROOT>$(MSBuildThisFileDirectory)..\tools\DDS_$(PlatformFolder)\tools\rapidjson</RAPIDJSON_ROOT>
  </PropertyGroup>

  <PropertyGroup Label="OpenDDS Home" Condition="'$(IsLinux)'=='true'">
    <DDS_ROOT>$(MSBuildThisFileDirectory)../tools/DDS_Linux</DDS_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="ACE Home" Condition="'$(IsLinux)'=='true'">
    <ACE_ROOT>$(MSBuildThisFileDirectory)../tools/ACE_Linux</ACE_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="TAO Home" Condition="'$(IsLinux)'=='true'">
    <TAO_ROOT>$(MSBuildThisFileDirectory)../tools/ACE_Linux/TAO</TAO_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="Rapid JSON Home" Condition="'$(IsLinux)'=='true'">
    <RAPIDJSON_ROOT>$(MSBuildThisFileDirectory)../tools/DDS_Linux/tools/rapidjson</RAPIDJSON_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="Library Path" Condition="'$(IsLinux)'=='true'">
	  <LD_LIBRARY_PATH>$(DDS_ROOT)/lib:$(ACE_ROOT)/lib</LD_LIBRARY_PATH>
  </PropertyGroup>

  <PropertyGroup Label="OpenDDS Home" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">
    <DDS_ROOT>$(MSBuildThisFileDirectory)../tools/DDS_osx-x64</DDS_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="ACE Home" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">
    <ACE_ROOT>$(MSBuildThisFileDirectory)../tools/ACE_osx-x64</ACE_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="TAO Home" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">
    <TAO_ROOT>$(MSBuildThisFileDirectory)../tools/ACE_osx-x64/TAO</TAO_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="Rapid JSON Home" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">
    <RAPIDJSON_ROOT>$(MSBuildThisFileDirectory)../tools/DDS_osx-x64/tools/rapidjson</RAPIDJSON_ROOT>
  </PropertyGroup>

  <PropertyGroup Label="OpenDDS Home" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">
    <DDS_ROOT>$(MSBuildThisFileDirectory)../tools/DDS_osx-arm64</DDS_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="ACE Home" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">
    <ACE_ROOT>$(MSBuildThisFileDirectory)../tools/ACE_osx-arm64</ACE_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="TAO Home" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">
    <TAO_ROOT>$(MSBuildThisFileDirectory)../tools/ACE_osx-arm64/TAO</TAO_ROOT>
  </PropertyGroup>
  <PropertyGroup Label="Rapid JSON Home" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">
    <RAPIDJSON_ROOT>$(MSBuildThisFileDirectory)../tools/DDS_osx-arm64/tools/rapidjson</RAPIDJSON_ROOT>
  </PropertyGroup>

  <PropertyGroup Label="Library Path" Condition="'$(IsOSX)'=='true'">
	  <DYLD_FALLBACK_LIBRARY_PATH>$(DDS_ROOT)/lib:$(ACE_ROOT)/lib</DYLD_FALLBACK_LIBRARY_PATH>
  </PropertyGroup>

  <!--IDL files group-->
  <ItemGroup>
    <IdlFiles Include="IDL/*.idl" />
  </ItemGroup>

  <!--Clean up generated code before rebuild-->
  <PropertyGroup>
    <CleanDependsOn>CustomBeforeClean;$(CleanDependsOn);</CleanDependsOn>
  </PropertyGroup>
  <Target Name="CustomBeforeClean" Inputs="@(IdlFiles)" Outputs="AlwaysExecuteDummy">
    <Message Text="Cleaning %(IdlFiles.FileName).idl auto-generated files..." Importance="High" />
    <Delete Files="%(RootDir)%(Directory)..\%(IdlFiles.FileName)TypeSupport.cs;" ContinueOnError="true" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)'))NativeProject" ContinueOnError="true" />
  </Target>

  <!-- Add VC++ to the PATH -->
  <UsingTask TaskName="OpenDDSharp.BuildTasks.AddPathVC" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenDDSharp.BuildTasks.dll" />
  <Target Name="AddPathVCTargetX64" BeforeTargets="PreBuildEvent" Condition="'$(IsWindows)'=='true'">
    <Message Text="Add Visual C++ to the PATH..." Importance="High" />
    <AddPathVC Platform="$(PlatformFolder)" />
  </Target>

  <!--Set environment variables-->
  <UsingTask TaskName="OpenDDSharp.BuildTasks.SetEnvVar" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenDDSharp.BuildTasks.dll" />
  <Target Name="SetEnvVarTarget" BeforeTargets="PreBuildEvent">
    <Message Text="Set OpenDDS environment variables:" Importance="High" />
    <Message Text="DDS_ROOT=$(DDS_ROOT)" Importance="High" />
    <Message Text="ACE_ROOT=$(ACE_ROOT)" Importance="High" />
    <Message Text="TAO_ROOT=$(TAO_ROOT)" Importance="High" />
    <Message Text="RAPIDJSON_ROOT=$(RAPIDJSON_ROOT)" Importance="High" />
    <SetEnvVar Variable="DDS_ROOT" Value="$(DDS_ROOT)" />
    <SetEnvVar Variable="ACE_ROOT" Value="$(ACE_ROOT)" />
    <SetEnvVar Variable="TAO_ROOT" Value="$(TAO_ROOT)" />
    <SetEnvVar Variable="RAPIDJSON_ROOT" Value="$(RAPIDJSON_ROOT)" />
  </Target>

  <!-- Set specific Linux environment variables -->
  <Target Name="SetEnvVarTargetLinux" BeforeTargets="PreBuildEvent" Condition="'$(IsLinux)'=='true'">
    <Message Text="Set Linux environment variables:" Importance="High" />
	  <Message Text="LD_LIBRARY_PATH=$(LD_LIBRARY_PATH)" Importance="High" />
	  <SetEnvVar Variable="LD_LIBRARY_PATH" Value="$(LD_LIBRARY_PATH)" />
  </Target>

  <!-- Set specific MacOS environment variables -->
  <Target Name="SetEnvVarTargetMacOS" BeforeTargets="PreBuildEvent" Condition="'$(IsOSX)'=='true'">
    <Message Text="Set MacOS environment variables:" Importance="High" />
	  <Message Text="DYLD_FALLBACK_LIBRARY_PATH=$(DYLD_FALLBACK_LIBRARY_PATH)" Importance="High" />
	  <SetEnvVar Variable="DYLD_FALLBACK_LIBRARY_PATH" Value="$(DYLD_FALLBACK_LIBRARY_PATH)" />
  </Target>

  <!--Generate native library task-->
  <UsingTask TaskName="OpenDDSharp.BuildTasks.GenerateNativeLibraryTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenDDSharp.BuildTasks.dll" />
  <Target Name="GenerateNativeLibraryTarget" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\%(filename).idl')">
    <Message Text="Generating native OpenDDS project..." Importance="High" />
    <GenerateNativeLibraryTask IntDir="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" OriginalProjectName="$(ProjectName)" IdlFiles="@(IdlFiles)" TemplatePath="$(MSBuildThisFileDirectory)../tools/native_project_template/" />
  </Target>

  <!--Generate OpenDDSharp Wrapper files-->
  <Target Name="OpenDDSharpIdlWrapperWindowsX64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\%(filename)TypeSupport.h')" Condition="'$(IsWindows)'=='true' And '$(PlatformFolder)'=='x64'">
	  <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) wrapper..." Importance="High" />
	  <Exec Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_x64/bin/openddsharp_idl&quot; &quot;%(IdlFiles.Filename).idl&quot; -cwrapper" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlWrapperWindowsX86" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\%(filename)TypeSupport.h')" Condition="'$(IsWindows)'=='true' And '$(PlatformFolder)'=='x86'">
	  <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) wrapper..." Importance="High" />
	  <Exec Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_x86/bin/openddsharp_idl&quot; &quot;%(IdlFiles.Filename).idl&quot; -cwrapper" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlWrapperLinux" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\%(filename)TypeSupport.h')" Condition="'$(IsLinux)'=='true'">
	  <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) wrapper..." Importance="High" />
	  <Exec ToolExe="sh" Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_Linux/bin/openddsharp_idl&quot; &quot;%(IdlFiles.Filename).idl&quot; -cwrapper" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlWrapperMacOSX64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)../$(IntermediateOutputPath)NativeProject/%(filename)TypeSupport.h')" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) wrapper..." Importance="High" />
    <Exec ToolExe="sh" Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_osx-x64/bin/openddsharp_idl&quot; &quot;%(IdlFiles.Filename).idl&quot; -cwrapper" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlWrapperMacOSARM64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)../$(IntermediateOutputPath)NativeProject/%(filename)TypeSupport.h')" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) wrapper..." Importance="High" />
    <Exec ToolExe="sh" Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_osx-arm64/bin/openddsharp_idl&quot; &quot;%(IdlFiles.Filename).idl&quot; -cwrapper" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>

  <!--Create cmake-->
  <Target Name="OpenDDSharpCmakeOpenddsx64" BeforeTargets="PreBuildEvent" Condition="'$(PlatformFolder)'=='x64' And '$(IsWindows)'=='true'" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\CMakeFiles\CMakeOutput.log')">
	  <Message Text="Creating native project with cmake..." Importance="High" />
	  <Exec Command="cmake -DCMAKE_PREFIX_PATH=&quot;$(DDS_ROOT.Replace('\', '/'))&quot; -DOPENDDS_ACE=&quot;$(ACE_ROOT.Replace('\', '/'))&quot; -DOPENDDS_TAO=&quot;$(TAO_ROOT.Replace('\', '/'))&quot; -DOPENDDS_RAPIDJSON=&quot;$(RAPIDJSON_ROOT.Replace('\', '/'))&quot; -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -A x64 -S. -B." WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpCmakeOpenddsx86" BeforeTargets="PreBuildEvent" Condition="'$(PlatformFolder)'=='x86' And '$(IsWindows)'=='true'" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\CMakeFiles\CMakeOutput.log')">
	  <Message Text="Creating native project with cmake..." Importance="High" />
	  <Exec Command="cmake -DCMAKE_PREFIX_PATH=&quot;$(DDS_ROOT.Replace('\', '/'))&quot; -DOPENDDS_ACE=&quot;$(ACE_ROOT.Replace('\', '/'))&quot; -DOPENDDS_TAO=&quot;$(TAO_ROOT.Replace('\', '/'))&quot; -DOPENDDS_RAPIDJSON=&quot;$(RAPIDJSON_ROOT.Replace('\', '/'))&quot; -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -A Win32 -S. -B." WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpCmakeOpenddsLinux" BeforeTargets="PreBuildEvent" Condition="'$(IsLinux)'=='true'" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\CMakeFiles\CMakeOutput.log')">
	  <Message Text="Creating native project with cmake..." Importance="High" />
	  <Exec ToolExe="sh" Command="cmake -DCMAKE_PREFIX_PATH=&quot;$(DDS_ROOT)&quot; -DOPENDDS_ACE=&quot;$(ACE_ROOT)&quot; -DOPENDDS_TAO=&quot;$(TAO_ROOT)&quot; -DOPENDDS_RAPIDJSON=&quot;$(RAPIDJSON_ROOT)&quot; -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -S. -B." WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpCmakeOpenddsOSX64" BeforeTargets="PreBuildEvent" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)../$(IntermediateOutputPath)NativeProject/CMakeFiles/CMakeOutput.log')">
    <Message Text="Create native project with cmake..." Importance="High" />
    <Exec ToolExe="sh" Command="cmake -DCMAKE_CXX_STANDARD=14 -DCMAKE_PREFIX_PATH=&quot;$(DDS_ROOT)&quot; -DOPENDDS_ACE=&quot;$(ACE_ROOT)&quot; -DOPENDDS_TAO=&quot;$(TAO_ROOT)&quot; -DOPENDDS_RAPIDJSON=&quot;$(RAPIDJSON_ROOT)&quot; -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -H$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject')) -B$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpCmakeOpenddsOSARM64" BeforeTargets="PreBuildEvent" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)../$(IntermediateOutputPath)NativeProject/CMakeFiles/CMakeOutput.log')">
    <Message Text="Create native project with cmake..." Importance="High" />
    <Exec ToolExe="sh" Command="cmake -DCMAKE_CXX_STANDARD=14 -DCMAKE_PREFIX_PATH=&quot;$(DDS_ROOT)&quot; -DOPENDDS_ACE=&quot;$(ACE_ROOT)&quot; -DOPENDDS_TAO=&quot;$(TAO_ROOT)&quot; -DOPENDDS_RAPIDJSON=&quot;$(RAPIDJSON_ROOT)&quot; -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -H$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject')) -B$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>

  <!--Build cmake-->
  <Target Name="OpenDDSharpConfigureBuildCmakeWindowsX64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\NativeProject\$(ProjectName).dll')" Condition="'$(IsWindows)'=='true'">
	  <Message Text="Configuring cmake project..." Importance="High" />
	  <Exec Command="cmake --build . --config Release" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpConfigureBuildCmakeLinux" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\NativeProject\lib$(ProjectName).so')" Condition="'$(IsLinux)'=='true'">
	  <Message Text="Configuring cmake project..." Importance="High" />
	  <Exec ToolExe="sh" Command="cmake --build . --config Release" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpConfigureBuildCmakeOSX" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\$(IntermediateOutputPath)NativeProject\lib$(ProjectName).dylib')" Condition="'$(IsOSX)'=='true'">
    <Message Text="Configure cmake project..." Importance="High" />
    <Exec ToolExe="sh" Command="cmake --build . --config $(Configuration)" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>

  <!--Generate OpenDDSharp IDL files-->
  <Target Name="OpenDDSharpIdlCSharpWindowsX64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\%(filename)TypeSupport.cs')" Condition="'$(IsWindows)'=='true' And '$(PlatformFolder)'=='x64'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) code..." Importance="High" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_x64/bin/openddsharp_idl&quot; &quot;$(MSBuildProjectDirectory)/%(IdlFiles.Identity)&quot; -csharp_json -P$(ProjectName)" IgnoreExitCode="false" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlCSharpWindowsX86" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\%(filename)TypeSupport.cs')" Condition="'$(IsWindows)'=='true' And '$(PlatformFolder)'=='x86'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) code..." Importance="High" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_x86/bin/openddsharp_idl&quot; &quot;$(MSBuildProjectDirectory)/%(IdlFiles.Identity)&quot; -csharp_json -P$(ProjectName)" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlCSharpLinux" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\%(filename)TypeSupport.cs')" Condition="'$(IsLinux)'=='true'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) code..." Importance="High" />
    <Exec ToolExe="sh" Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_Linux/bin/openddsharp_idl&quot; &quot;$(MSBuildProjectDirectory)/%(IdlFiles.Identity)&quot; -csharp_json -P$(ProjectName)" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlCSharpMacOSX64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\%(filename)TypeSupport.cs')" Condition="'$(IsOSX)'=='true' And '$(IsX64)'=='true'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) code..." Importance="High" />
    <Exec ToolExe="sh" Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_osx-x64/bin/openddsharp_idl&quot; &quot;$(MSBuildThisFileDirectory)%(IdlFiles.Identity)&quot; -csharp_json -P$(ProjectName)" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <Target Name="OpenDDSharpIdlCSharpMacOSARM64" BeforeTargets="PreBuildEvent" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'%(RootDir)%(Directory)..\%(filename)TypeSupport.cs')" Condition="'$(IsOSX)'=='true' And '$(IsARM64)'=='true'">
    <Message Text="Generating OpenDDSharp %(IdlFiles.Identity) code..." Importance="High" />
    <Exec ToolExe="sh" Command="&quot;$(MSBuildThisFileDirectory)../tools/DDS_osx-arm64/bin/openddsharp_idl&quot; &quot;$(MSBuildThisFileDirectory)%(IdlFiles.Identity)&quot; -csharp_json -P$(ProjectName)" WorkingDirectory="$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)NativeProject'))" IgnoreExitCode="false" ContinueOnError="false" />
  </Target>
  <ItemGroup>
    <CsFiles Include="@(IdlFiles->'$(IntermediateOutputPath)NativeProject/%(filename)TypeSupport.cs')" />
    <Compile Include="@(CsFiles)" Link="%(filename).cs" />
  </ItemGroup>
</Project>