<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDDSharp.Standard\OpenDDSharp.Standard.csproj" />
    <ProjectReference Include="..\TestIdlStandard\TestIdlStandard.csproj" />
    <ProjectReference Include="..\TestPInvokeIdl\TestPInvokeIdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyNative" AfterTargets="AfterBuild">
    <!--PostBuildEvent-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperd_Win32.dll;..\TestPInvokeIdlWrapper\bin\Win32\Debug\TestPInvokeIdlWrapperd.Win32.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapper_Win32.dll;..\TestPInvokeIdlWrapper\bin\Win32\Release\TestPInvokeIdlWrapper.Win32.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperd_x64.dll;..\TestPInvokeIdlWrapper\bin\x64\Debug\TestPInvokeIdlWrapperd.x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapper_x64.dll;..\TestPInvokeIdlWrapper\bin\x64\Release\TestPInvokeIdlWrapper.x64.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperd_x64.dll;..\TestPInvokeIdlWrapper\bin\x64\Debug\TestPInvokeIdlWrapperd.x64.dll;..\TestIdlStandardWrapper\bin\x64\Debug\TestIdlStandardWrapperd.x64.dll" /> <!--..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperd.Win32.dll;..\TestPInvokeIdlWrapper\bin\Win32\Debug\TestPInvokeIdlWrapperd.Win32.dll;-->
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapper_Win32.dll;..\TestPInvokeIdlWrapper\bin\Win32\Release\TestPInvokeIdlWrapper.Win32.dll;..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapper_x64.dll;..\TestPInvokeIdlWrapper\bin\x64\Release\TestPInvokeIdlWrapper.x64.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
