<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>    
  </PropertyGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\OpenDDSharp.Standard\OpenDDSharp.Standard.csproj" />
    <ProjectReference Include="..\TestIdlStandard\TestIdlStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyNative" AfterTargets="AfterBuild">
    <!--PostBuildEvent-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Debug\OpenDDSWrapperWin32d.dll;..\TestIdlStandard\bin\x86\Debug\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapperWin32.dll;..\TestIdlStandard\bin\x86\Release\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperx64d.dll;..\TestIdlStandard\bin\Debug\x64\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapperx64.dll;..\TestIdlStandard\bin\x64\Release\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperx64d.dll;..\OpenDDSWrapper\bin\x64\Debug\OpenDDSWrapperWin32d.dll;..\TestIdlStandard\bin\Debug\netstandard2.0\*.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCpu'">
      <Dlls Include="..\OpenDDSWrapper\bin\Win32\Release\OpenDDSWrapperWin32.dll;..\OpenDDSWrapper\bin\x64\Release\OpenDDSWrapperx64.dll;..\TestIdlStandard\bin\Debug\netstandard2.0\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
