<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Native Linux IDL Project Template</Name>
    <Description>Native Linux IDL Project Template</Description>
    <Icon>NativeIdlProjectTemplate.Linux.ico</Icon>
    <ProjectType>VC</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d0cadd2d-954d-438d-bde6-3c48817c361f</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NativeIdlProjectTemplate.Linux</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Linux.vcxproj" File="NativeIdlProject.Linux.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.Linux.vcxproj.filters">NativeIdlProject.Linux.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>