<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Standard Linux Wrapper IDL Project Template</Name>
    <Description>Standard Linux Wrapper IDL Project Template</Description>
    <Icon>StandardWrapperIdlProject.Linux.ico</Icon>
    <ProjectType>VC</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d0cadd2d-934b-4288-bce6-3a47717c361f</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>StandardWrapperIdlProject.Linux</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="StandardWrapperIdlProject.Linux.vcxproj" ReplaceParameters="true">      
      <ProjectItem ReplaceParameters="false" TargetFileName="marshal.h">marshal.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">StandardWrapperIdlProject.Linux.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>