<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OpenDDSharp IDL Item</Name>
    <Description>OpenDDSharp IDL Item template</Description>
    <Icon>OpenDDSharp.IdlItemTemplate.ico</Icon>
    <TemplateID>c101bfe2-149f-4aa6-aee6-45ea07817590</TemplateID>
    <ProjectType>VC</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IdlFile</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.idl" ReplaceParameters="true" ItemType="None">IdlItemTemplate.idl</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$TypeSupport.cpp" ReplaceParameters="true">IdlTypeSupport.cpp</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$TypeSupport.h" ReplaceParameters="true">IdlTypeSupport.h</ProjectItem>
  </TemplateContent>
</VSTemplate>