#include <tao/orb.idl> // Workaround for the error C2961: inconsistent explicit instantiations, a previous explicit instantiation did not specify '__declspec(dllimport)'

module Test {

    typedef sequence<long> LongList;
    typedef sequence<string> StringList;
    typedef long ArrayLong[5];
    typedef string ArrayString[10];
    typedef wstring ArrayWString[4];

	#pragma DCPS_DATA_TYPE "Test::BasicTestStruct"    
	struct BasicTestStruct {
		long Id;
        string Message;
        wstring WMessage;
        LongList LongSequence;
        StringList StringSequence;
        ArrayLong LongArray;
        ArrayString StringArray;
        ArrayWString WStringArray;
	};

};
