<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>67ccaf94-1a58-402a-ac85-a8eec6ed6a57</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>OpenDDSharp.Doc</AssemblyName>
    <RootNamespace>OpenDDSharp.Doc</RootNamespace>
    <Name>OpenDDSharp.Doc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>bin\</OutputPath>
    <HtmlHelpName>OpenDDSharp.Doc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\OpenDDSharp\OpenDDSharp.vcxproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>OpenDDSharp</HelpTitle>
    <HelpFileVersion>0.5.1</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Member ID Fix-Ups" enabled="True">
        <configuration>
          <expressions>
            <expression matchExpression="!:O:" replacementValue="O:" matchAsRegEx="true" />
            <expression matchExpression="`[0-9]+(\{)" replacementValue="$1" matchAsRegEx="true" />
            <expression matchExpression="(member name=&quot;.*?System\.Collections\.Generic.*?)(\^)" replacementValue="$1" matchAsRegEx="true" />
            <expression matchExpression="cref=&quot;!:([EFGMNPT]|Overload):" replacementValue="cref=&quot;$1:" matchAsRegEx="true" />
            <expression matchExpression="cli\.interior_ptr{([^}]+?)}" replacementValue="$1@!System.Runtime.CompilerServices.IsExplicitlyDereferenced" matchAsRegEx="true" />
          </expressions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="DDS" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OpenDDSharp.DDS" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="OpenDDSharp.DDS.DataReader" filterName="DataReader" isExposed="True">
          <Filter entryType="Field" fullName="OpenDDSharp.DDS.DataReader.impl_entity" filterName="impl_entity" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="OpenDDSharp.DDS.DataWriter" filterName="DataWriter" isExposed="True">
          <Filter entryType="Field" fullName="OpenDDSharp.DDS.DataWriter.impl_entity" filterName="impl_entity" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="OpenDDSharp.DDS.DomainParticipant" filterName="DomainParticipant" isExposed="True">
          <Filter entryType="Field" fullName="OpenDDSharp.DDS.DomainParticipant.impl_entity" filterName="impl_entity" isExposed="False" />
        </Filter>
        <Filter entryType="Interface" fullName="OpenDDSharp.DDS.ITopicDescription" filterName="ITopicDescription" isExposed="True">
          <Filter entryType="Method" fullName="OpenDDSharp.DDS.ITopicDescription.ToNative" filterName="ToNative" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="OpenDDSharp.DDS.SampleInfo" filterName="SampleInfo" isExposed="True">
          <Filter entryType="Method" fullName="OpenDDSharp.DDS.SampleInfo.FromNative" filterName="FromNative" isExposed="False" />
          <Filter entryType="Method" fullName="OpenDDSharp.DDS.SampleInfo.ToNative" filterName="ToNative" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="OpenDDSharp.DDS.Topic" filterName="Topic" isExposed="True">
          <Filter entryType="Method" fullName="OpenDDSharp.DDS.Topic.ToNative" filterName="ToNative" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="OpenDDSharp.DDS.TopicDescription" filterName="TopicDescription" isExposed="True">
          <Filter entryType="Method" fullName="OpenDDSharp.DDS.TopicDescription.ToNative" filterName="ToNative" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <CopyrightText>Copyright &amp;#169%3b 2018-2020 Jose Morat&amp;#243%3b</CopyrightText>
    <HeaderText>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b src=&amp;quot%3b//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&amp;quot%3b&amp;gt%3b&amp;lt%3b/script&amp;gt%3b 
&amp;lt%3bdiv style=&amp;quot%3btext-align:center%3b&amp;quot%3b&amp;gt%3b
&amp;lt%3bins class=&amp;quot%3badsbygoogle&amp;quot%3b style=&amp;quot%3bdisplay:block&amp;quot%3b data-ad-client=&amp;quot%3bca-pub-4366666401981011&amp;quot%3b data-ad-slot=&amp;quot%3b6527324727&amp;quot%3b data-ad-format=&amp;quot%3bauto&amp;quot%3b&amp;gt%3b&amp;lt%3b/ins&amp;gt%3b
&amp;lt%3bscript&amp;gt%3bshowGoogleAds%28%29%3b&amp;lt%3b/script&amp;gt%3b
&amp;lt%3b/div&amp;gt%3b</HeaderText>
    <FooterText>
    </FooterText>
    <CopyrightHref>
    </CopyrightHref>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>