<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;</TargetFrameworks>
    <Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
	<CodeAnalysisRuleSet>..\..\OpenDDSharpRules.ruleset</CodeAnalysisRuleSet>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />

	  <!-- Analyzer API for our custom checks. -->
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>

	  <!-- Third-party analyzers included. -->
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>

  </ItemGroup>

</Project>
